<style>
    body{
        
        background: url(back.jpg) no-repeat;
         background-color: grey;
         background-blend-mode: multiply;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
        

         
         
        
    }
    .menu{
        padding-left: 9px;
        margin: 0px;
        padding-bottom: 0%;
        padding-top: 30px;
        font-size: larger;
        text-align: start;
        font-style: bold;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        
        

    }
    a{
        text-decoration: none;
        color: whitesmoke;
        padding-inline: 1%;
    }
    .class{
        color: blueviolet;
        padding-left: 10px;
        padding-top: 0%;
        font-size: 300%;
        background-color: rgba(252, 167, 10, 0.938);
        margin-right: 70%;
        margin-top: 28%;
        margin-bottom: 0%;
    }
    .nova{
        font-weight: bolder;
        font-size: 550%;
        color: wheat;
        padding-bottom: 0%;
        margin-bottom: 1%;
        margin-top: 0%;
    }
    .text{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: violet;
        padding-bottom: 8%;
        font-size: 200%;

    }
    .picture{
        border: 1px;
        width: 400px;
        height: 350px;
        padding-left: 1050px;
        padding-right: 0%;

    }
   

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atmosphere</title>
<nav class="menu">
    <a href="">Explorelogo</a>
    <a href="">Home</a>
    <a href="">Menu</a>
    <a href="">Contact</a>
    <a href="">Help</a>
</nav>
</head>
<body>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <p class="class">KNOW  THE </p>
    <img class="picture" src="collins.JPG" alt="">
    <P class="nova">MOUNTAIN</p>
        <p class="text">Lorem ipsum dolor sit amet <br>
        Consectetuer adipidcing elit sed diam <br>
        noummy nibh euismod tincidunt ut <br>
        laoreet dolore magna aliquam erat <br>
        volutpat Ut wisi enim ad minim venlarm <br>
        quils nostrusted exerci tation ulamcorper.</p>
    
    
</body>
</html>