<style>
    .menu{
        padding-left: 15%;
        display: flex;
        padding-bottom: 5px;
        align-items: center;
        font-size: 15;
        padding-top: 5px;
        
    }
    a{
        text-decoration: none;
        color: black;
        padding-inline-start:15px ;
        
    }
    .road{
            margin: 0;
            position: relative;
            
        }
  
        .first-txt {
            position: absolute;
            top: 50px;
            left: 190px;
            color: rgb(125, 27, 236);
            font-size: 40;
        }
  
        .second-txt {
            position: absolute;
            bottom: 140px;
            left: 190px;
            color: white;
            font-size: 20;
            background-color: rgb(50, 50, 77);
            padding: 10px;
        }
        .contact{
            margin-right: 18%;
        }
        .contixs{
           padding-right: 10%;
           font-size: 39px;
           margin-right: 0px;  
           
        }
        .home{
            margin-left: 0;
            transition: 0.15s;
        }
        .home:hover{
            color: rgb(71, 194, 231);
            background-color: rgb(71, 43, 94);
            border-radius: 8px;
        }
        .home:active{
            opacity: 0.2;
        }
        .top{
            background-color: rgb(72, 72, 99);
            color: white;
            padding: 9px;
            display: flex;
        }
        .tap{
            margin-left: 22px;
            margin-right: 69%;
        }
        .login{
            color: aquamarine;
            cursor: pointer;
        }
</style>
<html>
    <title>
        Investment platform
    </title>
    <head> 
        <div class="top">
            <nav class="tap">
               Welcome to Contixs
            </nav>
            <nav class="login"> LOGIN  |  REGISTER
            </nav>
        </div>
        <nav class="menu">
            <div class="contixs">
            <a href="">Contixs</a></div>
            <a class="home" href="">Home</a>
            <label for="HOME"></label>
            <select name="home" id="home">
            <option value="Assist">Assist</option>
            <option value="Help">Help</option>
            <option value="Donate">Donate</option>
            <option value="grade">grade</option>
        </select>
            <a href="https://www.youtube.com/">About</a>
            <a href="">Service</a>
            <a href="">Projects</a>
            <a href="">Blog</a>
            <label for="blog"></label>
            <select name="blog" id="blog">
            <option value="view">view</option>
            <option value="comment">comment</option>
            <option value="like">like</option>
            <option value="share">share</option>
        </select>
            <a class="contact" href="">Contacts</a>
            +01 2235 666 78 <br> 
             Support@contixs.com</br>
        </nav>
    </head>
    <body>
        <div class="road">
        <img src="business.jpg" height="400" width="1355">
        <h1 class="first-txt">Financial Solutions <br>
        for New business.</h1>
        <h5 class="second-txt">FINANCIAL SERCIVES</h5>
    </div><br><br>
    </body>
</html>